# SpringCloud_Sell

client/: pom.xml
client/src/main/java/com/lxy/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: pom.xml
config-repo-master/SpringCloud_config-repo-master/: order.yml  product.yml  user.yml
config/src/main/java/com/lxy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/lxy/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/lxy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lxy/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lxy/gateway/: GatewayApplication.java
gateway/src/main/java/com/lxy/gateway/config/: CorsConfig.java
gateway/src/main/java/com/lxy/gateway/constant/: CookieConstant.java  RedisConstant.java
gateway/src/main/java/com/lxy/gateway/exception/: RateLimitException.java
gateway/src/main/java/com/lxy/gateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimitFilter.java  TokenFilter.java
gateway/src/main/java/com/lxy/gateway/util/: CookieUtil.java
gateway/src/test/java/com/lxy/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/client/src/main/java/com/lxy/client/: ClientApplication.java
order/client/src/test/java/com/lxy/client/: ClientApplicationTests.java
order/commom/: pom.xml
order/commom/src/main/java/com/lxy/commom/: CommomApplication.java
order/commom/src/test/java/com/lxy/commom/: CommomApplicationTests.java
order/server/: pom.xml
order/server/src/main/java/com/lxy/server/: OrderApplication.java
order/server/src/main/java/com/lxy/server/VO/: ResultVO.java
order/server/src/main/java/com/lxy/server/controller/: HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/lxy/server/converter/: OrderFrom2OrderDTOConvert.java
order/server/src/main/java/com/lxy/server/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/lxy/server/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/lxy/server/enums/: OrderStutusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/lxy/server/exception/: OrderException.java
order/server/src/main/java/com/lxy/server/form/: OrderForm.java
order/server/src/main/java/com/lxy/server/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/lxy/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/lxy/server/service/: OrderService.java
order/server/src/main/java/com/lxy/server/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/lxy/server/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/lxy/server/: MqSenderTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/lxy/client/: ProductClient.java
product/commom/: pom.xml
product/commom/src/main/java/com/lxy/commom/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/lxy/server/: ProductApplication.java
product/server/src/main/java/com/lxy/server/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/lxy/server/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/lxy/server/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/lxy/server/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/lxy/server/exception/: ProductException.java
product/server/src/main/java/com/lxy/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/lxy/server/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/lxy/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/lxy/server/utils/: JsonUtil.java  ResultVOUtil.java
product/server/src/test/java/com/lxy/server/: ServerApplicationTests.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/VO/: ResultVO.java
user/server/src/main/java/com/lxy/user/: UserApplication.java
user/server/src/main/java/com/lxy/user/Service/: UserService.java
user/server/src/main/java/com/lxy/user/Service/impl/: UserServiceImpl.java
user/server/src/main/java/com/lxy/user/constant/: CookieConstant.java  RedisConstant.java
user/server/src/main/java/com/lxy/user/controller/: LoginController.java
user/server/src/main/java/com/lxy/user/dataobject/: UserInfo.java
user/server/src/main/java/com/lxy/user/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/com/lxy/user/repository/: UserInfoRepository.java
user/server/src/main/java/com/lxy/user/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
user/server/src/test/java/com/lxy/user/: ServerApplicationTests.java
